In [ ]:
pip install pandas
pip install scikit-learn

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

aid = pd.read_csv("SDBSAMPLE_A_ID.csv")
pln = pd.read_csv("SDBSAMPLE_P_LN.csv")

aid.drop(['JOIN_SN_TYP'], axis=1, inplace=True)
pln.drop(['JOIN_SN_TYP'], axis=1, inplace=True)
df = pd.merge(aid, pln, on='JOIN_SN', how='right')
df.drop(columns=['IS_KRN', 'IS_ME', 'COM_SN', 'JOIN_SN', 'YM'], inplace=True)
df.rename(columns={'RATE_YN':'label'}, inplace=True)
# df.columns = list(range(df.shape[1]))

train, test = train_test_split(df, test_size=0.2, random_state=42)

print("Train 데이터 개수:", len(train))
print("Test 데이터 개수:", len(test))

Train 데이터 개수: 60269
Test 데이터 개수: 15068

In [4]:
pln['YM'].max()

np.int64(202006)

In [2]:
train

,BTH_YR,GENDER,SCTR_CD,LN_CD_1,LN_CD_2,LN_CD_3,LN_DT,LN_AMT,label,RPY_CD,EXP_DT,RATE,RPY_AMT
1045,1972,1,1,31,100,0,201712,44000,1,8,201912,5300,5200
12456,1993,2,12,31,150,0,201804,370,0,0,0,0,1
52934,1993,1,12,31,150,0,201504,1400,0,0,0,0,1
40628,1950,2,5,41,0,0,201403,100,0,0,0,0,1
21460,1985,2,1,31,220,0,201707,240000,1,1,201908,4100,13000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37194,1958,1,3,31,100,0,201402,33000,1,1,202202,6100,5300
6265,1982,1,1,31,100,0,201710,39000,1,1,201909,4200,5500
54886,1994,2,12,31,150,0,201004,620,1,5,202604,2200,100
860,1980,1,12,31,245,900,201806,100000,1,9,203304,3300,9200
15795,1955,2,3,31,220,0,201312,18000,1,1,201912,4500,3300

In [5]:
train.to_csv("../csv/loan/train.csv", index=False)
test.to_csv("../csv/loan/test.csv", index=False)

In [6]:
np.savez("../loan.npz", train=train.to_numpy(), test=test.to_numpy())

In [54]:
# col = 'EXP_DT'
# print(df[col].min(), df[col].max())
# print(df[col].nunique())
# df[col].unique()

# df.to_csv('loan.csv', index=False)